.reveal-component {
    .reveal-widget {
        position: relative;
    }

    .reveal-widget-icon {
        color: @item-text-color;
        left: 0;
        position: absolute;
        text-align: center;
        top: 50%;
        vertical-align: middle;
        width: 100%;

        &.icon-controls-up {
            top: 25%;
        }

        &.icon-controls-down {
            top: 25%;
        }
    }

    .reveal-widget-item {
        position: relative;
    }

    .reveal-widget-item.reveal-left {
        float: left;
        width: 50%;
    }

    .reveal-widget-item.reveal-right {
        float: right;
        width: 50%;
    }
    
    .reveal-image {
        display: block;
    }

    .reveal-image.reveal-right {
        float: right;
    }

    .reveal-image.reveal-left {
        float: left;
    }

    .reveal-widget {
        overflow: hidden;
    }

    .reveal-widget-slider {
        margin-left: 0;
    }
}

.reveal-widget-control {
    background-color: darken(@item-color, 15%);
    background-color: fade(darken(@item-color, 15%), 70%);
    height: 100%;
    position: absolute;
    width: 50px;
    z-index: 5;

    &.reveal-left {
        left: 0;
        top: 0;
    }

    &.reveal-right {
        right: 0;
        top: 0;
    }

    &.reveal-top {
        height: 50px;
        width: 100%;
        top: 0;
    }

    &.reveal-bottom {
        height: 50px;
        width: 100%;
        top: auto;
        bottom: 0;
    }

    &:hover {
        background-color: darken(@item-color, 15%);
        background-color: fade(darken(@item-color, 15%), 90%);
        cursor: pointer;
    }
}

div.reveal-widget-item-text {
    position: absolute;
    width: 100% !important;
    height: 100%;
    top: 0;
    z-index: 1;

   &.reveal-left {
        left: 0;
        top: 0;
    }

    &.reveal-right {
        right: 0;
        top: 0;
    }
}

div.reveal-widget-item-text-body {
  background-color: rgba(0, 0, 0, 0.4);
  border: none;
  box-sizing: border-box;
  color: #FFFFFF;
  display: block;
  height: 100%;
  margin: 0;
  max-height: 100%;
  max-width: 100%;
  position: absolute;
  overflow-y: hidden;
  width: 100%;
  padding: 30px 30px 75px 30px !important;
  z-index: -1;

  p { margin: 0; }

  &.reveal-left {
    top: 0;
  }

  &.reveal-right {
    top: 0;
  }

  &.reveal-top {
    z-index: 1;
    position: absolute;
    bottom: 0;

    p { margin-top: 40px; }
  }

  &.reveal-bottom {
    z-index: 1;
    position: absolute;
    bottom: auto;
  }
}

.reveal-popup {
    width: 100%;
    height: 100%;
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 500;
    background-color: @inverted-background-color;
    color: @inverted-foreground-color;
    border:@item-border;
}

.reveal-popup-inner {
    padding:@item-padding;
}

.reveal-popup-toolbar-title {
    margin-bottom: 10px;
    float: left;
    width: 80%;
}

.reveal-popup-content {
    overflow-y: auto;
}

.reveal-popup-open {
    color: @item-text-color;
    background-color: @button-color;
    display: inline;
    line-height: 100%;
    padding: 3px 5px;
    text-decoration: none;
    z-index: 500;
    .icon {
        color: @inverted-foreground-color;
        &:hover {
            color: lighten(@inverted-background-color, 30%);
        }
    }

    .reveal-icon-plus {
        display: inline;
        display: none;
        text-align: right;
        vertical-align: text-top;
        width: 100%;
    }
}

div.reveal-link-text {
    margin-top: 10px;
    display: block;
    position: absolute;
    right: 2%;
    z-index: 9;

    .reveal-left & {
      bottom: 2%;
    }

    .reveal-right & {
      bottom: 2%;
    }

    .reveal-top & {
      bottom: 2%;
    }

    .reveal-bottom & {
      bottom: 15%
    }
}

.reveal-hidden {
    display:none !important;
}

.no-touch {
    .reveal-link-text {
        &:hover {
            color: @item-text-hover-color;
        }
    }
}
